# Itens show per page
PER_PAGE = '0'
# Put here your secret key for settings.py
SECRET_KEY = '0a*'
# Put 1 to debug true
DEBUG = '0'
# Put 1 to not show a browser window
SELENIUM_HEADLESS = '0'
#Database settings
#SQlite
DATABASE_ENGINE_DEBUG = 'django.db.backends.sqlite3'
DATABASE_NAME_DEBUG = './db.sqlite3'

#PostgreSQL
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = './db.basededados'

DATABASE_USER = 'userxxx'
DATABASE_PASSWORD = 'key@world@pass'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'
